// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8574B2BA239EAFBC00EB677C /* Game.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8574B2B9239EAFBC00EB677C /* Game.swift */; };
		8574B2BC239EB00200EB677C /* Actions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8574B2BB239EB00200EB677C /* Actions.swift */; };
		85D5A597239DB7000023F4ED /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D5A596239DB7000023F4ED /* AppDelegate.swift */; };
		85D5A599239DB7000023F4ED /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D5A598239DB7000023F4ED /* ContentView.swift */; };
		85D5A59B239DB7020023F4ED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 85D5A59A239DB7020023F4ED /* Assets.xcassets */; };
		85D5A59E239DB7020023F4ED /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 85D5A59D239DB7020023F4ED /* Preview Assets.xcassets */; };
		85D5A5A1239DB7020023F4ED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 85D5A59F239DB7020023F4ED /* Main.storyboard */; };
		85D5A5AD239DB7020023F4ED /* Binary_Puzzle_SolverTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D5A5AC239DB7020023F4ED /* Binary_Puzzle_SolverTests.swift */; };
		85D5A5B8239DB7020023F4ED /* Binary_Puzzle_SolverUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D5A5B7239DB7020023F4ED /* Binary_Puzzle_SolverUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		85D5A5A9239DB7020023F4ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 85D5A58B239DB7000023F4ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 85D5A592239DB7000023F4ED;
			remoteInfo = "Binary Puzzle Solver";
		};
		85D5A5B4239DB7020023F4ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 85D5A58B239DB7000023F4ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 85D5A592239DB7000023F4ED;
			remoteInfo = "Binary Puzzle Solver";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8574B2B9239EAFBC00EB677C /* Game.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Game.swift; sourceTree = "<group>"; };
		8574B2BB239EB00200EB677C /* Actions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Actions.swift; sourceTree = "<group>"; };
		85D5A593239DB7000023F4ED /* Binary Puzzle Solver.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Binary Puzzle Solver.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		85D5A596239DB7000023F4ED /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		85D5A598239DB7000023F4ED /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		85D5A59A239DB7020023F4ED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		85D5A59D239DB7020023F4ED /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		85D5A5A0239DB7020023F4ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		85D5A5A2239DB7020023F4ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		85D5A5A3239DB7020023F4ED /* Binary_Puzzle_Solver.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Binary_Puzzle_Solver.entitlements; sourceTree = "<group>"; };
		85D5A5A8239DB7020023F4ED /* Binary Puzzle SolverTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Binary Puzzle SolverTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		85D5A5AC239DB7020023F4ED /* Binary_Puzzle_SolverTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Binary_Puzzle_SolverTests.swift; sourceTree = "<group>"; };
		85D5A5AE239DB7020023F4ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		85D5A5B3239DB7020023F4ED /* Binary Puzzle SolverUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Binary Puzzle SolverUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		85D5A5B7239DB7020023F4ED /* Binary_Puzzle_SolverUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Binary_Puzzle_SolverUITests.swift; sourceTree = "<group>"; };
		85D5A5B9239DB7020023F4ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		85D5A590239DB7000023F4ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85D5A5A5239DB7020023F4ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85D5A5B0239DB7020023F4ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		85D5A58A239DB7000023F4ED = {
			isa = PBXGroup;
			children = (
				85D5A595239DB7000023F4ED /* Binary Puzzle Solver */,
				85D5A5AB239DB7020023F4ED /* Binary Puzzle SolverTests */,
				85D5A5B6239DB7020023F4ED /* Binary Puzzle SolverUITests */,
				85D5A594239DB7000023F4ED /* Products */,
			);
			sourceTree = "<group>";
		};
		85D5A594239DB7000023F4ED /* Products */ = {
			isa = PBXGroup;
			children = (
				85D5A593239DB7000023F4ED /* Binary Puzzle Solver.app */,
				85D5A5A8239DB7020023F4ED /* Binary Puzzle SolverTests.xctest */,
				85D5A5B3239DB7020023F4ED /* Binary Puzzle SolverUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		85D5A595239DB7000023F4ED /* Binary Puzzle Solver */ = {
			isa = PBXGroup;
			children = (
				85D5A596239DB7000023F4ED /* AppDelegate.swift */,
				85D5A598239DB7000023F4ED /* ContentView.swift */,
				8574B2BB239EB00200EB677C /* Actions.swift */,
				8574B2B9239EAFBC00EB677C /* Game.swift */,
				85D5A59A239DB7020023F4ED /* Assets.xcassets */,
				85D5A59F239DB7020023F4ED /* Main.storyboard */,
				85D5A5A2239DB7020023F4ED /* Info.plist */,
				85D5A5A3239DB7020023F4ED /* Binary_Puzzle_Solver.entitlements */,
				85D5A59C239DB7020023F4ED /* Preview Content */,
			);
			path = "Binary Puzzle Solver";
			sourceTree = "<group>";
		};
		85D5A59C239DB7020023F4ED /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				85D5A59D239DB7020023F4ED /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		85D5A5AB239DB7020023F4ED /* Binary Puzzle SolverTests */ = {
			isa = PBXGroup;
			children = (
				85D5A5AC239DB7020023F4ED /* Binary_Puzzle_SolverTests.swift */,
				85D5A5AE239DB7020023F4ED /* Info.plist */,
			);
			path = "Binary Puzzle SolverTests";
			sourceTree = "<group>";
		};
		85D5A5B6239DB7020023F4ED /* Binary Puzzle SolverUITests */ = {
			isa = PBXGroup;
			children = (
				85D5A5B7239DB7020023F4ED /* Binary_Puzzle_SolverUITests.swift */,
				85D5A5B9239DB7020023F4ED /* Info.plist */,
			);
			path = "Binary Puzzle SolverUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		85D5A592239DB7000023F4ED /* Binary Puzzle Solver */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85D5A5BC239DB7020023F4ED /* Build configuration list for PBXNativeTarget "Binary Puzzle Solver" */;
			buildPhases = (
				85D5A58F239DB7000023F4ED /* Sources */,
				85D5A590239DB7000023F4ED /* Frameworks */,
				85D5A591239DB7000023F4ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Binary Puzzle Solver";
			productName = "Binary Puzzle Solver";
			productReference = 85D5A593239DB7000023F4ED /* Binary Puzzle Solver.app */;
			productType = "com.apple.product-type.application";
		};
		85D5A5A7239DB7020023F4ED /* Binary Puzzle SolverTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85D5A5BF239DB7020023F4ED /* Build configuration list for PBXNativeTarget "Binary Puzzle SolverTests" */;
			buildPhases = (
				85D5A5A4239DB7020023F4ED /* Sources */,
				85D5A5A5239DB7020023F4ED /* Frameworks */,
				85D5A5A6239DB7020023F4ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				85D5A5AA239DB7020023F4ED /* PBXTargetDependency */,
			);
			name = "Binary Puzzle SolverTests";
			productName = "Binary Puzzle SolverTests";
			productReference = 85D5A5A8239DB7020023F4ED /* Binary Puzzle SolverTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		85D5A5B2239DB7020023F4ED /* Binary Puzzle SolverUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85D5A5C2239DB7020023F4ED /* Build configuration list for PBXNativeTarget "Binary Puzzle SolverUITests" */;
			buildPhases = (
				85D5A5AF239DB7020023F4ED /* Sources */,
				85D5A5B0239DB7020023F4ED /* Frameworks */,
				85D5A5B1239DB7020023F4ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				85D5A5B5239DB7020023F4ED /* PBXTargetDependency */,
			);
			name = "Binary Puzzle SolverUITests";
			productName = "Binary Puzzle SolverUITests";
			productReference = 85D5A5B3239DB7020023F4ED /* Binary Puzzle SolverUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		85D5A58B239DB7000023F4ED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Niklas Burggraaff";
				TargetAttributes = {
					85D5A592239DB7000023F4ED = {
						CreatedOnToolsVersion = 11.2.1;
					};
					85D5A5A7239DB7020023F4ED = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 85D5A592239DB7000023F4ED;
					};
					85D5A5B2239DB7020023F4ED = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 85D5A592239DB7000023F4ED;
					};
				};
			};
			buildConfigurationList = 85D5A58E239DB7000023F4ED /* Build configuration list for PBXProject "Binary Puzzle Solver" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 85D5A58A239DB7000023F4ED;
			productRefGroup = 85D5A594239DB7000023F4ED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				85D5A592239DB7000023F4ED /* Binary Puzzle Solver */,
				85D5A5A7239DB7020023F4ED /* Binary Puzzle SolverTests */,
				85D5A5B2239DB7020023F4ED /* Binary Puzzle SolverUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		85D5A591239DB7000023F4ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85D5A5A1239DB7020023F4ED /* Main.storyboard in Resources */,
				85D5A59E239DB7020023F4ED /* Preview Assets.xcassets in Resources */,
				85D5A59B239DB7020023F4ED /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85D5A5A6239DB7020023F4ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85D5A5B1239DB7020023F4ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		85D5A58F239DB7000023F4ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85D5A599239DB7000023F4ED /* ContentView.swift in Sources */,
				8574B2BC239EB00200EB677C /* Actions.swift in Sources */,
				8574B2BA239EAFBC00EB677C /* Game.swift in Sources */,
				85D5A597239DB7000023F4ED /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85D5A5A4239DB7020023F4ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85D5A5AD239DB7020023F4ED /* Binary_Puzzle_SolverTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85D5A5AF239DB7020023F4ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85D5A5B8239DB7020023F4ED /* Binary_Puzzle_SolverUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		85D5A5AA239DB7020023F4ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 85D5A592239DB7000023F4ED /* Binary Puzzle Solver */;
			targetProxy = 85D5A5A9239DB7020023F4ED /* PBXContainerItemProxy */;
		};
		85D5A5B5239DB7020023F4ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 85D5A592239DB7000023F4ED /* Binary Puzzle Solver */;
			targetProxy = 85D5A5B4239DB7020023F4ED /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		85D5A59F239DB7020023F4ED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				85D5A5A0239DB7020023F4ED /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		85D5A5BA239DB7020023F4ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		85D5A5BB239DB7020023F4ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		85D5A5BD239DB7020023F4ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Binary Puzzle Solver/Binary_Puzzle_Solver.entitlements";
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"Binary Puzzle Solver/Preview Content\"";
				DEVELOPMENT_TEAM = T6YA6K24AL;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Binary Puzzle Solver/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = "com.niklasburggraaff.Binary-Puzzle-Solver";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		85D5A5BE239DB7020023F4ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Binary Puzzle Solver/Binary_Puzzle_Solver.entitlements";
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"Binary Puzzle Solver/Preview Content\"";
				DEVELOPMENT_TEAM = T6YA6K24AL;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Binary Puzzle Solver/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = "com.niklasburggraaff.Binary-Puzzle-Solver";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		85D5A5C0239DB7020023F4ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = T6YA6K24AL;
				INFOPLIST_FILE = "Binary Puzzle SolverTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = "com.niklasburggraaff.Binary-Puzzle-SolverTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Binary Puzzle Solver.app/Contents/MacOS/Binary Puzzle Solver";
			};
			name = Debug;
		};
		85D5A5C1239DB7020023F4ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = T6YA6K24AL;
				INFOPLIST_FILE = "Binary Puzzle SolverTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = "com.niklasburggraaff.Binary-Puzzle-SolverTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Binary Puzzle Solver.app/Contents/MacOS/Binary Puzzle Solver";
			};
			name = Release;
		};
		85D5A5C3239DB7020023F4ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = T6YA6K24AL;
				INFOPLIST_FILE = "Binary Puzzle SolverUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.niklasburggraaff.Binary-Puzzle-SolverUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "Binary Puzzle Solver";
			};
			name = Debug;
		};
		85D5A5C4239DB7020023F4ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = T6YA6K24AL;
				INFOPLIST_FILE = "Binary Puzzle SolverUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.niklasburggraaff.Binary-Puzzle-SolverUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "Binary Puzzle Solver";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		85D5A58E239DB7000023F4ED /* Build configuration list for PBXProject "Binary Puzzle Solver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85D5A5BA239DB7020023F4ED /* Debug */,
				85D5A5BB239DB7020023F4ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85D5A5BC239DB7020023F4ED /* Build configuration list for PBXNativeTarget "Binary Puzzle Solver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85D5A5BD239DB7020023F4ED /* Debug */,
				85D5A5BE239DB7020023F4ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85D5A5BF239DB7020023F4ED /* Build configuration list for PBXNativeTarget "Binary Puzzle SolverTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85D5A5C0239DB7020023F4ED /* Debug */,
				85D5A5C1239DB7020023F4ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85D5A5C2239DB7020023F4ED /* Build configuration list for PBXNativeTarget "Binary Puzzle SolverUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85D5A5C3239DB7020023F4ED /* Debug */,
				85D5A5C4239DB7020023F4ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 85D5A58B239DB7000023F4ED /* Project object */;
}
